server.port=8080
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./tabcorpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode:always

# Custom H2 Console URL
spring.h2.console.path=/h2

#Hikari connection pool properties
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

spring.security.user.name=admin
spring.security.user.password=password